<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>AJAX Assignment</title>
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script defer src="js/main.js"></script>
</head>

<body id="home-page-bg">
    <h1 class="hidden">Home Page</h1>

    <section>
        <h1>scroll</h1>
    <div class="animation_container">
        <img
          class="space_ship"
          src="./images/spaceship.png"
          alt="space ship"
        />
    </div>
      </section>

    
      <div class="grid-con intro-text">
        <div class="col-start-2 col-end-4 m-col-start-4 m-col-end-10 l-col-start-4 l-col-end-10 xl-col-start-4 xl-col-end-10 box-center intro-container">
            <h3 class="intro-text">Star <br> wars</h3>
        </div>
    </div>


    <section class="grid-con">
        <div class="intro-box col-start-2 col-end-4 m-col-start-4 m-col-end-10 l-col-start-4 l-col-end-10 xl-col-start-4 xl-col-end-10 box-center">
            <h1>Star wars</h1>
            <h2>Character Guide</h2>
            <p>Search for your favorite Star Wars character and find out more about them!</p>
            <!-- button  to display character menu-->
            <button id="btn-start" class="btn">Search!</button>
            <br>
            <img class="miniicon" src="images/miniicon.png" alt="icon">
        </div>


        <!-- character menu when cliking on search! -->
        <div id="menu" class="col-start-2 col-end-4 m-col-start-4 m-col-end-10 l-col-start-4 l-col-end-10 xl-col-start-4 xl-col-end-10 menu-box box-center">
            <h2>Character Menu</h2>
            <p>Search for your favorite Star Wars character and find out more about them!</p>
            <form action="index.php" method="POST">
                <input type="text" name="search" id="search" placeholder="Search for a character">
                <button type="submit" name="submit" id="submit" class="btn">Search!</button>
            </form>
            <br>
            <img class="miniicon" src="images/miniicon.png" alt="icon">
        </div>  
    </section>

    
</body>

</html>